# canonical-log

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  nightly.yml  release.yml
canonical-log-core/: README.md  build.gradle.kts
canonical-log-core/src/main/kotlin/io/github/alexhumphreys/canonicallog/: CanonicalFields.kt  CanonicalLineWriter.kt  CanonicalLog.kt  CanonicalLogContext.kt  CanonicalLogElement.kt  CanonicalLogMdc.kt  CanonicalLogSampler.kt  CanonicalMessage.kt  ContextPropagation.kt  DelicateCanonicalLogApi.kt  JsonCanonicalLineWriter.kt  MdcCanonicalLineWriter.kt  MdcSeedingAdapter.kt  Outcome.kt  WithCanonicalLog.kt  WorkUnitAdapter.kt
canonical-log-core/src/test/java/io/github/alexhumphreys/canonicallog/: JavaErgonomicsTest.java
canonical-log-core/src/test/kotlin/io/github/alexhumphreys/canonicallog/: AccumulatorPropertyTest.kt  BytecodeTargetTest.kt  CanonicalFieldsDocTest.kt  CanonicalFieldsTest.kt  CanonicalLogContextLincheckTest.kt  CanonicalLogContextTest.kt  CanonicalMessageTest.kt  CanonicalWorkUnitScopeTest.kt  ContextPropagationTest.kt  CoroutineLeakProbe.kt  DataBleedStormTest.kt  HostilePlanPropertyTest.kt  JsonCanonicalLineWriterConcurrentTest.kt  JsonCanonicalLineWriterTest.kt  LifecycleReentrancyTest.kt  MdcCanonicalLineWriterConcurrentTest.kt  MdcCanonicalLineWriterTest.kt  MdcCorrelationTest.kt  MdcSeedingAdapterTest.kt  NestedWorkUnitTest.kt  OutcomeMarkersTest.kt  VirtualThreadTortureTest.kt  WithCanonicalLogTest.kt
canonical-log-dropwizard/: README.md  build.gradle.kts
canonical-log-dropwizard/src/main/kotlin/io/github/alexhumphreys/canonicallog/dropwizard/: CanonicalLogBundle.kt  JerseyRouteCaptureFilter.kt
canonical-log-dropwizard/src/test/kotlin/io/github/alexhumphreys/canonicallog/dropwizard/: CanonicalLogBundleTest.kt  TestApplication.kt
canonical-log-jdbc/: README.md
canonical-log-jdbc-spring-boot-starter/: README.md
canonical-log-jdbc/src/main/kotlin/io/github/alexhumphreys/canonicallog/jdbc/: JdbcCanonicalListener.kt
canonical-log-jobrunr/: README.md  build.gradle.kts
canonical-log-kafka/: README.md  build.gradle.kts
canonical-log-logstash/: README.md  build.gradle.kts
canonical-log-okhttp/: README.md
canonical-log-okhttp-spring-boot-starter/: README.md
canonical-log-scheduling-spring-boot-starter/: README.md  build.gradle.kts
canonical-log-servlet/: README.md  build.gradle.kts
canonical-log-spring-boot-starter/: README.md  build.gradle.kts
canonical-log-sqs/: README.md  build.gradle.kts
canonical-log-test/: README.md  build.gradle.kts
canonical-log-tracing-otel/: README.md  build.gradle.kts
canonlog-core/src/main/kotlin/io/canonlog/: CanonicalLog.kt  CanonicalLogContext.kt  CanonicalLogElement.kt  DelicateCanonicalLogApi.kt  WithCanonicalLog.kt
canonlog-core/src/test/kotlin/io/canonlog/: AccumulatorPropertyTest.kt  BridgeContractTest.kt  CanonicalLogContextTest.kt  OutcomeMarkersTest.kt  WithCanonicalLogTest.kt
canonlog-jdbc-spring-boot-starter/: build.gradle.kts
canonlog-jdbc-spring-boot-starter/src/main/kotlin/io/canonlog/jdbc/spring/: JdbcCanonicalAutoConfiguration.kt  JdbcCanonicalBeanPostProcessor.kt
canonlog-jdbc-spring-boot-starter/src/test/kotlin/io/canonlog/jdbc/spring/: JdbcCanonicalAutoConfigurationTest.kt
canonlog-jdbc/src/main/kotlin/io/canonlog/jdbc/: JdbcCanonicalListener.kt  wrap.kt
canonlog-jdbc/src/test/kotlin/io/canonlog/jdbc/: JdbcCanonicalListenerTest.kt
canonlog-okhttp/: build.gradle.kts
canonlog-okhttp-spring-boot-starter/: build.gradle.kts
canonlog-okhttp-spring-boot-starter/src/main/kotlin/io/canonlog/okhttp/spring/: OkHttpCanonicalAutoConfiguration.kt  OkHttpClientBuilderCustomizer.kt
canonlog-okhttp-spring-boot-starter/src/test/kotlin/io/canonlog/okhttp/spring/: OkHttpCanonicalAutoConfigurationTest.kt
canonlog-okhttp/src/main/kotlin/io/canonlog/okhttp/: OkHttpCanonicalInterceptor.kt
canonlog-okhttp/src/test/kotlin/io/canonlog/okhttp/: OkHttpCanonicalInterceptorTest.kt
canonlog-spring-boot-starter/: build.gradle.kts
canonlog-spring-boot-starter/src/main/kotlin/io/canonlog/spring/: CanonicalLogAutoConfiguration.kt  CanonicalLogFilter.kt  HttpWorkUnitAdapter.kt
canonlog-spring-boot-starter/src/test/kotlin/io/canonlog/spring/: CanonicalLogAutoConfigurationTest.kt  CanonicalLogFilterAsyncPropertyTest.kt  CanonicalLogFilterTest.kt  HttpWorkUnitAdapterTest.kt
docs/: CLAUDE.md  fields.md  sinks.md
docs/recipes/: message-consumers.md
docs/todos/: 003-test-kit-module.md  004-non-throwing-emit.md  005-java-ergonomics.md  006-mdc-work-unit-id.md  007-field-name-constants.md  008-okhttp-enqueue-request-tag.md  009-second-entry-point-adapter.md  010-nested-work-unit-semantics.md  011-cancellation-semantics.md  012-config-metadata.md  013-human-readable-message.md  014-request-id-hardening.md  015-time-section-helper.md  016-webflux-support.md  017-logstash-writer-module-split.md  018-field-guardrails.md  019-job-entry-point-ergonomics.md  022-canonical-log-dropwizard.md  023-adapter-seed-hook.md  026-canonical-log-kafka.md  028-json-canonical-line-writer.md  029-canonical-log-grpc.md  030-canonical-log-sqs.md  031-canonical-log-jobrunr.md  033-lincheck-accumulator-linearizability.md  034-data-bleed-storm-and-residue-probes.md  035-virtual-thread-torture-and-leak-soak.md  036-emit-exactly-once-race-hammer.md  037-hostile-plan-generator.md  038-lifecycle-reentrancy-fuzzing.md  039-concurrent-emit-output-integrity.md  040-suite-honesty-mutation-and-ci-matrix.md  041-kafka-adapter-hidden-record-docs.md  042-workunitadapter-of-factory.md  README.md
gradle/: libs.versions.toml
samples/spring-demo/: README.md  build.gradle.kts
samples/spring-demo/src/main/kotlin/io/canonlog/sample/: Application.kt  PostsController.kt  PropertyController.kt  PropertyPlan.kt  SuspendPostsController.kt
samples/spring-demo/src/main/resources/: application.properties  logback-spring.xml
samples/spring-demo/src/test/kotlin/io/canonlog/sample/: FullStackEndToEndTest.kt  FullStackLoadTest.kt  FullStackPropertyTest.kt  SnapshotCapture.kt
(+58 files in other folders)
