[versions]
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
spring-boot = "4.0.6"
spring-dep-mgmt = "1.1.7"
kotest = "6.1.11"
okhttp = "5.3.2"
datasource-proxy = "1.10.1"
logstash-logback-encoder = "8.1"
testcontainers = "1.21.4"
slf4j = "2.0.16"
logback = "1.5.18"
junit-jupiter = "5.13.4"
jackson = "2.18.2"
postgresql = "42.7.7"
h2 = "2.3.232"
jakarta-servlet-api = "5.0.0"
dropwizard = "4.0.17"
opentelemetry = "1.63.0"
kafka = "3.9.1"
awssdk = "2.47.0"
jobrunr = "7.5.1"
lincheck = "3.6"
axion-release = "1.21.2"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3-junit5", version.ref = "okhttp" }
okhttp-mockwebserver-runtime = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }

datasource-proxy = { module = "net.ttddyy:datasource-proxy", version.ref = "datasource-proxy" }

# Servlet 5.0.0 deliberately: the lowest jakarta.* servlet API, so canonical-log-servlet
# compiles against a surface that loads on EE9 containers (Jetty 11) and EE10+ alike. It's a
# compileOnly floor — adopters/starters bring their own newer servlet-api at runtime.
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }

# Dropwizard 4.0.x (jakarta.* namespace). dropwizard-core is a compileOnly floor for the
# canonical-log-dropwizard bundle so the adopter's own Dropwizard version wins at runtime;
# dropwizard-testing (same version) drives the in-process e2e suite. Dropwizard 2/3
# (javax.*) is not supported.
dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-testing = { module = "io.dropwizard:dropwizard-testing", version.ref = "dropwizard" }

# OpenTelemetry API is a compileOnly floor for canonical-log-tracing-otel: the module only
# touches Span.current()/SpanContext (stable since 1.0), so the adopter's own OTel version
# wins at runtime. sdk-testing drives the module's tests (manual SdkTracerProvider). OTel
# never touches core — see the "OTel as a core dependency" anti-goal.
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "opentelemetry" }

# Kafka clients is a compileOnly floor for canonical-log-kafka: the module only touches
# ConsumerRecord / Producer / Callback / RecordMetadata (stable across 2.x/3.x), so the
# adopter's own Kafka client version wins at runtime. Tests bring it on the classpath for
# MockProducer and the real record types.
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
# AWS SDK v2 SQS is a compileOnly floor for canonical-log-sqs: the adapter only touches the
# Message model type and MessageSystemAttributeName, so the adopter's own AWS SDK version wins
# at runtime. Tests build Message.builder() (pure data — no LocalStack/containers).
awssdk-sqs = { module = "software.amazon.awssdk:sqs", version.ref = "awssdk" }

# JobRunr (OSS edition) is a compileOnly floor for canonical-log-jobrunr: CanonicalJobServerFilter
# only touches the open-source JobServerFilter callbacks and the Job model (id/jobName/state
# history), so the adopter's own JobRunr — OSS or Pro — wins at runtime. Tests drive a real
# BackgroundJobServer + InMemoryStorageProvider (both ship in this main artifact); jackson-databind
# is JobRunr's JSON mapper on the test classpath.
jobrunr = { module = "org.jobrunr:jobrunr", version.ref = "jobrunr" }

spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

# Test-scope only: Lincheck model-checks CanonicalLogContext's linearizability by exhaustively
# exploring bounded thread interleavings (core's CanonicalLogContextLincheckTest). Never on any
# main classpath -- core stays slf4j + coroutines only.
lincheck = { module = "org.jetbrains.lincheck:lincheck", version.ref = "lincheck" }

# Test-scope only: a real JSON parser used as the oracle in JsonCanonicalLineWriter's
# round-trip property test. Never on any main classpath — core stays dependency-free.
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "spring-dep-mgmt" }
axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }
